{
    "name": "cli-demo",
    "version": "0.1.0",
    "description": "cli-demo",
    "main": "./build/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc -w"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/chalk": "^2.2.0",
        "@types/commander": "^2.12.2",
        "@types/handlebars": "^4.1.0",
        "@types/inquirer": "^7.3.1",
        "@types/log-symbols": "^3.0.0",
        "@types/node": "^14.11.2",
        "@types/ora": "^3.2.0",
        "typescript": "^4.0.3"
    },
    "bin": {
        "cli": "./build/index.js"
    },
    "dependencies": {
        "chalk": "^4.1.0",
        "commander": "^6.1.0",
        "download-git-repo": "^3.0.2",
        "handlebars": "^4.7.6",
        "inquirer": "^7.3.3",
        "log-symbols": "^4.0.0",
        "ora": "^5.1.0",
        "which": "^2.0.2"
    }
}
